TeamViewerSerever/Views/ServerView.xaml

<Window x:Class="TeamViewerSerever.Views.ServerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeamViewerSerever.Views"
        mc:Ignorable="d"
        Icon="Photo/HomeServer.ico"
        Title="ServerView" FontSize="20" Height="280" Width="400">
    <Window.Resources>
        <Style x:Key="taskListItemTemplate" TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsDone}" Value="True">
                    <Setter Property="Foreground" Value="Green"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsDone}" Value="False">
                    <Setter Property="Foreground" Value="Red"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="roundedButton" TargetType="Button">
            <Border BorderThickness="3" BorderBrush="#2676bb" CornerRadius="2" Background="{TemplateBinding Background}">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                                  Foreground="Black"
                                   >
                    <ContentPresenter/>
                </TextBlock>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger  Property="IsMouseOver" Value="True">
                    <Setter Property="FontSize" Value="20"></Setter>
                    <Setter Property="Background" Value="Red"></Setter>
                </Trigger>
                <Trigger  Property="IsPressed" Value="True">
                    <Setter Property="FontSize" Value="20"></Setter>
                    <Setter Property="Background" Value="Green"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <StackPanel>
        <StackPanel.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.743"/>
                <GradientStop Color="#FF40CFFF" Offset="1"/>
                <GradientStop Color="#FF164858" Offset="0.139"/>
                <GradientStop Color="#FF2ACBFF" Offset="0.487"/>
            </LinearGradientBrush>
        </StackPanel.Background>
        <Button Command="{Binding StartCommand}" Template="{StaticResource roundedButton}">Start</Button>
        <DockPanel>
            <DockPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF11B8F7" Offset="0"/>
                </LinearGradientBrush>
            </DockPanel.Background>
            <Label Width="100">
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF66D5FF" Offset="1"/>
                        <GradientStop Color="#FF66D5FF" Offset="0.37"/>
                        <GradientStop Color="#FFF2FBFF" Offset="0.904"/>
                    </LinearGradientBrush>
                </Label.Background> Ip
            </Label>
            <TextBox Text="{Binding Ip}">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF9FBFB" Offset="1"/>
                        <GradientStop Color="#FF11B8F7" Offset="0"/>
                        <GradientStop Color="#FFF5F7F7" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
        </DockPanel>
        <DockPanel>
            <DockPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </DockPanel.Background>
            <Label Width="100">
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0DC8FF" Offset="0.891"/>
                        <GradientStop Color="#FFC1F1FF" Offset="0.47"/>
                        <GradientStop Color="#FF20CCFF" Offset="1"/>
                        <GradientStop Color="#FFD8F5FD" Offset="0.339"/>
                    </LinearGradientBrush>
                </Label.Background> Port
            </Label>
            <TextBox Text="{Binding Port}">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF00C4FD" Offset="0.939"/>
                        <GradientStop Color="White" Offset="0.265"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
        </DockPanel>
        <Label>
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF02C6FF" Offset="0.191"/>
                    <GradientStop Color="#FF7EE8FF" Offset="1"/>
                    <GradientStop Color="#FF36646E" Offset="0.9"/>
                    <GradientStop Color="#FFAFEDFF" Offset="0.522"/>
                    <GradientStop Color="#FF70DEFF" Offset="0.739"/>
                </LinearGradientBrush>
            </Label.Background> Info for connected...
        </Label>
        <Label>
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF7AD5FF" Offset="1"/>
                    <GradientStop Color="#FF26424F" Offset="0.039"/>
                    <GradientStop Color="#FF45C4FF" Offset="0.296"/>
                </LinearGradientBrush>
            </Label.Background> Date and Time:
        </Label>
        <TextBox Text="{Binding Info}">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF45C4FF" Offset="1"/>
                    <GradientStop Color="#FF52B2E0" Offset="0.322"/>
                    <GradientStop Color="#FF53B8E8" Offset="0.491"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Button Command="{Binding DisconnectCommand}" Template="{StaticResource roundedButton}">Disconnect</Button>
    </StackPanel>
</Window>
